Pierwszy projekt/LoginWpfApp/MainWindow.xaml

<Window x:Class="LoginWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWpfApp"
        xmlns:ph="clr-namespace:LoginWpfApp.ViewUtils" 
        xmlns:viewmodel="clr-namespace:LoginWpfApp.ViewModel" 
        xmlns:converters="clr-namespace:LoginWpfApp.Converters"
        mc:Ignorable="d"
        Title="Logowanie" Height="366" Width="507">
    <Window.DataContext>
        <viewmodel:LoginVM/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BooleanWidthInvertToVisibilityConverter x:Key="BooleanWidthInvertToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Logowanie/Rejestracja"
                   FontSize="30"
                   Margin="20"
                   FontWeight="Bold"/>
        <TextBlock Text="Login:"
                   Margin="0 10"/>
        <TextBox Text="{Binding Login}"/>
        <TextBlock Text="Hasło:"
                   Margin="0 10"/>
        <PasswordBox ph:PasswordHelper.Attach="True"
                     ph:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" 
                     Visibility="{Binding ElementName=checkBoxShowHidePassowrd, Path=IsChecked, Converter={StaticResource BooleanWidthInvertToVisibilityConverter}, ConverterParameter='T'}"
                     />
        <TextBox Text="{Binding Password}" 
                 Visibility="{Binding ElementName=checkBoxShowHidePassowrd, Path=IsChecked, Converter={StaticResource BooleanWidthInvertToVisibilityConverter}, ConverterParameter='N'}">
        </TextBox>
        <CheckBox Content="Pokaż/ukryj hasło" 
                  Name="checkBoxShowHidePassowrd"
                  Margin="0 10 0 0"/>
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="Zaloguj"
                    Margin="20"
                    Command="{Binding LoginCommand}"/>
            <Button Content="Zarajestruj"
                    Margin="20"
                    Command="{Binding RegistrationCommand}"/>
        </WrapPanel>
        <TextBlock Text="{Binding Message}"/>
    </StackPanel>
</Window>
