Pierwszy projekt/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Nasz kalkulator" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="baseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>

        <Style x:Key="numericButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="Bisque"/>
        </Style>

        <Style x:Key="arithmeticOperationsButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="clearButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="Fuchsia"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Margin="10,10,10,10"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="5"
                 IsReadOnly="True"
                 />
        <Button Content="1"
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="2"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="3"
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="4"
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="5"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="6"
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="7"
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="8"
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="9"
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="0"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="+"
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource arithmeticOperationsButtonStyle}"/>
        <Button Content="-"
                Grid.Column="4"
                Grid.Row="1"
                Style="{StaticResource arithmeticOperationsButtonStyle}"/>
        <Button Content="*"
                Grid.Column="3"
                Grid.Row="2"
                Style="{StaticResource arithmeticOperationsButtonStyle}"/>
        <Button Content="/"
                Grid.Column="4"
                Grid.Row="2"
                Style="{StaticResource arithmeticOperationsButtonStyle}"/>
        <Button Content="%"
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource arithmeticOperationsButtonStyle}"/>
        <Button Content="C"
                Grid.Column="4"
                Grid.Row="3"
                Style="{StaticResource clearButtonStyle}"/>
        <Button Content="="
                Grid.Column="3"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Style="{StaticResource arithmeticOperationsButtonStyle}"/>
    </Grid>
</Window>
