Pierwszy projekt/CalculatorWPF/MainWindow.xaml

<!--1. Dodanie przycisków nawiasów '(' i ')'. Zadbać o widok.
2. Oprogramowanie tych przycisków w obu VM
3. Zmiana generatora onp do tych dwóch operatorów
4. Dodanie combobox'a z wyborem VM.
5. Aktywność znaku = -->
<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF" 
        xmlns:viewmodels="clr-namespace:CalculatorWPF.ViewModels" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Nasz kalkulator" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="baseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="numericButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="Bisque"/>
        </Style>

        <Style x:Key="arithmeticOperationsButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="clearButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="Fuchsia"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="backButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:CalculationMethodVM/>
    </Window.DataContext>

    <!--zdarzenia dla całego okna czyli znacznika Window-->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyDown">
            <b:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <TextBlock Text="Wybierz rodziaj kalkulatora:"
                   DockPanel.Dock="Top"/>
        <ComboBox DockPanel.Dock="Top"
                  Margin="10"
                  ItemsSource="{Binding ListOfViewModel}"
                  SelectedValue="{Binding ChoseVM}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameOfViewModel}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid DataContext="{Binding ChoseVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Margin="10,10,10,10"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="6"
                 IsReadOnly="True"
                 Text="{Binding ShowValue, Mode=OneWay}"
                 TextAlignment="Right"
                 FontSize="45"
                 Focusable="False"
                 VerticalContentAlignment="Center"/>
            <Button Content="1"
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource numericButtonStyle}"
                Command="{Binding NumberCommand}"
                CommandParameter="1"/>
            <Button Content="2"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource numericButtonStyle}"
                Command="{Binding NumberCommand}"
                CommandParameter="2"/>
            <Button Content="3"
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource numericButtonStyle}"
                Command="{Binding NumberCommand}"
                CommandParameter="3"/>
            <Button Content="4"
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource numericButtonStyle}"
                Command="{Binding NumberCommand}"
                CommandParameter="4"/>
            <Button Content="5"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource numericButtonStyle}"
                Command="{Binding NumberCommand}"
                CommandParameter="5"/>
            <Button Content="6"
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource numericButtonStyle}"
                Command="{Binding NumberCommand}"
                CommandParameter="6"/>
            <Button Content="7"
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource numericButtonStyle}"
                Command="{Binding NumberCommand}"
                CommandParameter="7"/>
            <Button Content="8"
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource numericButtonStyle}"
                Command="{Binding NumberCommand}"
                CommandParameter="8"/>
            <Button Content="9"
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource numericButtonStyle}"
                Command="{Binding NumberCommand}"
                CommandParameter="9"/>
            <Button Content="0"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Style="{StaticResource numericButtonStyle}"
                Command="{Binding NumberCommand}"
                CommandParameter="0"
                />
            <Button Content="+"
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource arithmeticOperationsButtonStyle}"
                Command="{Binding ArithmeticOperationsCommand}"
                CommandParameter="+"/>
            <Button Content="-"
                Grid.Column="4"
                Grid.Row="1"
                Style="{StaticResource arithmeticOperationsButtonStyle}"
                Command="{Binding ArithmeticOperationsCommand}"
                CommandParameter="-"/>
            <Button Content="("
                Grid.Column="5"
                Grid.Row="1"
                Style="{StaticResource arithmeticOperationsButtonStyle}"
                Command="{Binding OpenParenthesisOperationsCommand}"
                CommandParameter="("
                IsEnabled ="{Binding IsParenthesisAvailable}"/>
            <Button Content="*"
                Grid.Column="3"
                Grid.Row="2"
                Style="{StaticResource arithmeticOperationsButtonStyle}"
                Command="{Binding ArithmeticOperationsCommand}"
                CommandParameter="*"/>
            <Button Content="/"
                Grid.Column="4"
                Grid.Row="2"
                Style="{StaticResource arithmeticOperationsButtonStyle}"
                Command="{Binding ArithmeticOperationsCommand}"
                CommandParameter="/"/>
            <Button Content=")"
                Grid.Column="5"
                Grid.Row="2"
                Style="{StaticResource arithmeticOperationsButtonStyle}"
                Command="{Binding CloseParenthesisOperationsCommand}"
                CommandParameter=")"
                IsEnabled ="{Binding IsParenthesisAvailable}"/>
            <Button Content="%"
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource arithmeticOperationsButtonStyle}"
                Command="{Binding ArithmeticOperationsCommand}"
                CommandParameter="%"/>
            <Button Content="C"
                Grid.Column="4"
                Grid.Row="3"
                Style="{StaticResource clearButtonStyle}"
                Command="{Binding ClearCommand}"/>
            <Button Content="^"
                Grid.Column="5"
                Grid.Row="3"
                Style="{StaticResource arithmeticOperationsButtonStyle}"
                Command="{Binding ArithmeticOperationsCommand}"
                CommandParameter="^"/>
            <Button Content="="
                Grid.Column="3"
                Grid.Row="4"
                Style="{StaticResource arithmeticOperationsButtonStyle}"
                Command="{Binding EqualCommand}"/>
            <Button Content="B"
                Grid.Column="4"
                Grid.Row="4"
                Style="{StaticResource backButtonStyle}"
                Command="{Binding BackCommand}"/>
            <Button Content="+/-"
                Grid.Column="5"
                Grid.Row="4"
                Style="{StaticResource arithmeticOperationsButtonStyle}"
                Command="{Binding FunctionCommand}"
                CommandParameter="neg"/>
        </Grid>
    </DockPanel>
</Window>